{
    "SQLALCHEMY_DATABASE_URI": "postgresql://prasanna:prasanna@localhost/clgfestmang",
    "SQLALCHEMY_TRACK_MODIFICATIONS": false,
    "SQLALCHEMY_ECHO": true,
    "SESSION_TYPE": "filesystem",
    "SESSION_FILE_DIR": "/tmp",
    "SECRET_KEY": "pipi"
}